# MyPetProject

./: README.md  pom.xml
scripts/: create_tables.sql
src/main/java/ru/sberbank/jpafinalproject/: JpaFinalProjectApplication.java
src/main/java/ru/sberbank/jpafinalproject/configs/: MvcConfig.java  SuccessUserHandler.java  WebSecurityConfig.java
src/main/java/ru/sberbank/jpafinalproject/controller/: CustomerContoller.java  MainController.java  RegistrationController.java  SpecialiatController.java
src/main/java/ru/sberbank/jpafinalproject/entity/: Chat.java  Customer.java  Order.java  Role.java  RoleType.java  Specialist.java  User.java
src/main/java/ru/sberbank/jpafinalproject/model/: Subject.java
src/main/java/ru/sberbank/jpafinalproject/repository/: CustomerRepository.java  OrderRepository.java  RoleRepository.java  SpecialistRepo.java  UserRepository.java
src/main/java/ru/sberbank/jpafinalproject/service/: CustomerService.java  SpecialistService.java  UserDetailServiceImpl.java  UserService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: customer_add_order.jsp  customer_offers.jsp  customer_order.jsp  customer_orders.jsp  customer_user.jsp  index.jsp  registration.jsp  spec_customer_info.jsp  spec_edit_form.jsp  spec_offers.jsp  spec_order.jsp  spec_worksheet.jsp  welcome_customer.jsp  welcome_specialist.jsp
src/test/java/ru/sberbank/jpafinalproject/: JpaFinalProjectApplicationTests.java
